# Set root logger level to DEBUG, INFO or WARN and its only appender to A1.
log4j.rootLogger=INFO, file, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=log/oss.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Hibernate
log4j.logger.org.hibernate=WARN
#, org.hibernate.cfg.annotations.Version
#log4j.appender.org.hibernate.cfg.annotations.Version=org.apache.log4j.ConsoleAppender 
#log4j.appender.org.hibernate.cfg.annotations.Version.layout=org.apache.log4j.PatternLayout
#log4j.appender.org.hibernate.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss}] [%-5p] - %m%n  